- header_level = @header_level || 2
- @target_items.each_with_index do |item, idx|
  section[style=(idx != 0 ? "margin-top: 3rem" : nil)]
    *{tag: "h#{header_level}"}
      == link_to h(item[:title]), item
    / Article metadata
    == render '/part/article-info.*', target: item
    div
      / Excerpt
      - if excerpt = item[:excerpt]
        p
          = excerpt
      - else
        p (No summary provided.)
