nav[style="margin: 0.8rem 0"]
  div.next-prev-link.grid-row
    div.prev-link.col-xs-12.col-md-6
      /!
      == @prev_link
    div.next-link.col-xs-12.col-md-6.col-xs-end
      /!
      == @next_link
