- target = @target || @item
- tags_root = '/tags/'
- target_tags = target[:tags] || []
- unless target_tags.empty?
  div.article-tags.article-direct-tags
    dt
      a[href=tags_root] Direct tags
    dd
      ul.blog-tags
        - target_tags.sort.each do |tag; tag_i|
          - tag_i = tags.item(tag)
          li
            == link_to(tag_i[:title], tag_i)
  - indirect_tags = tags.ancestors(target_tags).to_a - target_tags
  - unless indirect_tags.empty?
    div.article-tags.article-indirect-tags
      dt
        a[href=tags_root] Indirect tags
      dd
        ul.blog-tags
          - indirect_tags.sort.each do |tag; tag_i|
            li
              - tag_i = tags.item(tag)
              == link_to(tag_i[:title], tag_i)
