- if (next_year4, next_month2 = @item[:next_year4_month2])
  - next_month_item = @items[source_path_for_archive(next_year4, next_month2)]
  - next_month_link = link_to "&#xAB; #{next_year4}年 #{next_month2}月", next_month_item
- if (prev_year4, prev_month2 = @item[:prev_year4_month2])
  - prev_month_item = @items[source_path_for_archive(prev_year4, prev_month2)]
  - prev_month_link = link_to "#{prev_year4}年 #{prev_month2}月 &#xBB;", prev_month_item
- render '/page-base.*', prev_uri: next_month_item&.path, next_uri: prev_month_item&.path
  - year4 = @item[:year4]
  - prev_next = render '/part/prev-next-page.*', prev_link: next_month_link, next_link: prev_month_link
  section
    h1
      ' Archive:
      == link_to "#{year4}年", @items[source_path_for_archive(year4)]
      | #{@item[:month2]}月
    == render '/part/archive-top-link.*'
    == prev_next
    == render '/part/item-list.*', target_items: articles_sorted_by_publish[@item[:first_index]..@item[:last_index]], header_level: 2
    == prev_next
