- render '/page-base.*'
  section
    h1
      = @item[:title]
    == render '/part/archive-top-link.*'
    table
      tbody
        - @item[:year_months].each do |year4, months|
          tr
            th
              == link_to "#{year4} 年", @items[source_path_for_archive(year4)]
            - months.each do |month2|
              td[style='text-align: center']
                - if month2
                  == link_to "#{month2}", @items[source_path_for_archive(year4, month2)]
                - else
                  | -
