- datetime_format = '%F %H:%M'
- render '/page-base.*'
  section
    h1 #{@item[:title]}
    == render '/part/archive-top-link.*'
    ol[start=0]
      - @item[:periods].each_with_index do |created_at, i|
        li
          == link_to "#{created_at[0].strftime(datetime_format)} - #{created_at[1].strftime(datetime_format)}", "/list/#{i}"
